PORT=3000
POSTGRES_HOST=localhost
POSTGRES_DB=nest-gb
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anasta.kell@gmail.com
SMTP_PASSWORD=odrdjozqjkldyiup
JWT_TOKEN=secret
JWT_ACCESS_TOKEN=secret_access
JWT_REFRESH_TOKEN=secret_refresh